apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: otel-ebpf-agent-crb
subjects:
  - kind: ServiceAccount
    name: otel-ebpf-agent-sa
    namespace: observability
roleRef:
  kind: ClusterRole
  name: otel-ebpf-agent-clusterrole
  apiGroup: rbac.authorization.k8s.io
